<RCC>
  <qresource prefix="SDKPlugins">
    <file>images/Calendar_Appointment.png</file>
    <file>images/Categorize.png</file>
    <file>images/Chart Gantt.png</file>
    <file>images/ColorWell.png</file>
    <file>images/Data Blue Table.png</file>
    <file>images/Folder 1.png</file>
    <file>images/Fonts_Select.png</file>
    <file>images/Hierarchy_3.png</file>
    <file>images/Objects.png</file>
    <file>images/Search.png</file>
    <file>images/Subject Science.png</file>
    <file>images/Text_Box.png</file>
    <file>images/Text_Selection.png</file>
    <file>images/Toaster.png</file>
    <file>images/Window Dock.png</file>
  </qresource>
</RCC>
