/**
 *  @mainpage
 *
 *  @section intro Introduction
 *  The SIMDIS Software Development Kit (SDK) is an open source C++ framework providing functionality to create 3D scenes consisting of objects, whose position and state change with time, that are placed relative to a geographic map.  The primary modules provided by the SDK supply functionality to manage object position/state data, update object position/state data as time changes, and render 3D representations of objects within a 3D scene. Secondary modules provide utilities for parsing SIMDIS data files, performing coordinate system conversions, object state vector computations, and data metric calculations.
 *
 *  <ul>
 *    <li> simCore - Provides core components used by all of the other modules, such as logging and cross platform compatibility support.
 *    <li> simData - Provides data management components for storing time based position and state data for SIMDIS objects, such as Platforms, Beams, and Gates.  Also provides update logic for determining object state at a specific time.
 *    <li> simVis - Provides components for rendering and managing the 3D scene, including a 3D globe capable of displaying high resolution terrain and imagery.  Currently provides support for rendering the Platform, Beam, and Gate 3D SIMDIS objects.
 *    <li> simUtil - Provides utilities to be used by other SDK components and SDK examples.  Contains an experimental ASI parser, which currently provides basic Platform, Beam, and Gate support.
 *    <li> simQt - Provides interfaces and widgets for use with the Qt windowing toolkit.
 *  </ul>
 *
 *  The intent of the SIMDIS SDK is to provide a C++ framework to be used by third party developers to incorporate functionality similar to that provided by the SIMDIS 3D Visualization and Analysis Toolkit within their own applications.  The SIMDIS SDK will also serve as the basis for development of the next major SIMDIS release, SIMDIS 10.  
 *
 *  The SIMDIS SDK was developed by the Visualization Systems Integration branch of the Tactical Electronic Warfare Division at the U.S. Naval Research Laboratory.  For more information visit:  <a href=https://simdis.nrl.navy.mil>https://simdis.nrl.navy.mil</a>
 *
 *  This document is the SIMDIS SDK reference.  It contains reference documentation
 *  for all components of the SDK, consisting of:
 *  <ul>
 *    <li> A list of all documented <a href="namespaces.html">namespaces</a>.</li>
 *    <li> A documented class <a href="hierarchy.html">hierarchy</a>.</li>
 *    <li> An <a href="annotated.html">annotated</a> list of all documented classes, structs, unions, and interfaces.</li>
 *    <li> A list of all documented <a href="files.html">files</a>.</li>
 *    <li> A list of all documented <a href="namespacemembers.html">namespace members</a>.  </li>
 *    <li> A list of all documented <a href="functions.html">class members</a>.  </li>
 *  </ul>
 *
 */

