////////////////////////////////////////////////
// simCore/Time

// TODO: Add these and test them as you add them
/*
%include "simCore/String/TextFormatter.h"
%include "simCore/String/TextReplacer.h"
%include "simCore/String/UnitContextFormatter.h"
%include "simCore/String/ValidNumber.h"
%include "simCore/Time/Clock.h"
%include "simCore/Time/ClockImpl.h"
%include "simCore/Time/Constants.h"
%include "simCore/Time/CountDown.h"
%include "simCore/Time/DeprecatedStrings.h"
%include "simCore/Time/Exception.h"
%include "simCore/Time/Julian.h"
%include "simCore/Time/String.h"
%include "simCore/Time/TimeClass.h"
%include "simCore/Time/TimeClock.h"
%include "simCore/Time/Utils.h"
*/
